<?php

use Drupal\Core\Url;
use Drupal\Core\Template\Attribute;
use Drupal\block\Entity\Block;

/**
 * Implements template_preprocess_field.
 */
function eminent_svp_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];
  if ($variables['field_name'] == "field_time_line_title") {
    dpm($variables['attributes']);
    $media_entity_id = $element['#object']->get('field_time_line_media_reference')->target_id;;
    $media_url = Url::fromRoute('entity.media.canonical', array('media' => $media_entity_id));
    $variables['media_url'] = $media_url;
  }
}



/**
 * Implements hook_theme_suggestions_alter
 */

function eminent_svp_theme_suggestions_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']) && isset($variables['element']['#type']) && isset($variables['element']['#id'])) {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  }
  return $suggestions;
}


/**
 * Prepares variables for views single grouping templates.
 *
 * Default template: views-view-grouping.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - view: The view object.
 *   - rows: The rows returned from the view.
 *   - grouping_level: Integer indicating the hierarchical level of the
 *     grouping.
 *   - content: The content to be grouped.
 *   - title: The group heading.
 */
function eminent_svp_preprocess_views_view_grouping(&$variables) {
  dpm('test');
  dpm($variables['title']);
  if ($variables['title'] == "Time Line Collection") {
    $variables['title']->string = t("Timelines");
    $variables['class'] = "search-timelines";
  }
  if ($variables['title'] == "Play List") {
    $variables['title']->string = t("Exhibitions");
    $variables['class'] = "search-playlists";
  }
}
