<?php

use Drupal\Core\Url;
use Drupal\Core\Template\Attribute;
use Drupal\block\Entity\Block;
use Drupal\user\Entity;

/**
 * Implements template_preprocess_field.
 */
function eminent_sardar_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];
  if ($variables['field_name'] == "field_time_line_title") {
    $media_entity_id = $element['#object']->get('field_time_line_media_reference')->target_id;;
    $media_url = Url::fromRoute('entity.media.canonical', array('media' => $media_entity_id));
    $variables['media_url'] = $media_url;
  }
  $variables['exhibition_nav'] = views_embed_view('exhibition_navigation', 'block_1');
}

/**
 * Implements hook_theme_suggestions_alter.
 */

function eminent_sardar_theme_suggestions_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']) && isset($variables['element']['#type']) && isset($variables['element']['#id'])) {
      $original_theme_hook = $variables['theme_hook_original'];
      $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  }
  return $suggestions;
}

/**
 * Implements template_preprocess_views_view_unformatted.
 */
function eminent_sardar_preprocess_views_view_unformatted(&$variables) {
  $view = $variables['view'];
  $view_title = $view->storage->id();
  if ($view_title == "eminent_search") {
    $playlist_count = $timeline_count = $media_count = $quote_count = 0;
    $variables['play_list_count'] = $variables['quote_count'] = $variables['timeline_count'] = $variables['media_count']= 0;
    foreach ($variables['rows'] as $row) {
     if (isset($row['content']['#node'])) {
      $node = $row['content']['#node'];
      $type = $node->getType();
      if ($type == "play_list") {
        $playlist_count++;
        $variables['play_list_row'][] = $row;
        $variables['play_list_result'] = TRUE;
        $variables['play_list_count'] = $playlist_count;
      }
      if ($type == "quote") {
        $quote_count++;
        $variables['quote_row'][] = $row;
        $variables['quote_result'] = TRUE;
        $variables['quote_count'] = $quote_count;
      }
      if ($type == "time_line_collection") {
        $timeline_count++;
        $variables['time_line_collection_row'][] = $row;
        $variables['time_line_collection_result'] = TRUE;
        $variables['timeline_count'] = $timeline_count;
      }
     }
     else {
        $media_count++;
        $variables['media_row'][] = $row;
        $variables['media_result'] = TRUE;
        $variables['media_count'] = $media_count;
     }
    }
  }
}

/**
* Implements hook_preprocess_node() for Media document templates.
*/
function eminent_sardar_preprocess_media(&$variables) {
  // Get the current user.
  $user = \Drupal::currentUser();

  // Check whether the user has permission to create Time Line Collection.
  if ($user->hasPermission('create time_line_collection content')) {
    $block = Block::load('eminent_sardar_addtotimeline');
    $variables['addtotimeline'] = \Drupal::entityManager()
      ->getViewBuilder('block')
      ->view($block);
  }

    // Check whether the user has permission to create Time Line Collection.
  if ($user->hasPermission('create play_list content')) {
    $block = Block::load('eminent_sardar_addtoplaylist');
    $variables['addtoplaylist'] = \Drupal::entityManager()
      ->getViewBuilder('block')
      ->view($block);
  }
}


/**
* Implements hook_preprocess_node() for Media document templates.
*/
function eminent_sardar_preprocess_node(&$variables) {
  // Get the current user.
  $user = \Drupal::currentUser();

  // Check whether the user has permission to create Time Line Collection.
  if ($user->hasPermission('create time_line_collection content')) {
    $block = Block::load('eminent_sardar_addtotimeline');
    $variables['addtotimeline'] = \Drupal::entityManager()
      ->getViewBuilder('block')
      ->view($block);
  }

    // Check whether the user has permission to create Time Line Collection.
  if ($user->hasPermission('create play_list content')) {
    $block = Block::load('eminent_sardar_addtoplaylist');
    $variables['addtoplaylist'] = \Drupal::entityManager()
      ->getViewBuilder('block')
      ->view($block);
  }
}


